# nuget-blazorcharts

./: BlazorChartsClassLibray.sln  README.md
BlazorChartsClassLibray/: BlazorChartsClassLibray.csproj  BlazorChartsClassLibray.sln  Class1.cs
BlazorChartsClassLibray/Components/: CharDoughnut.razor  CharPie.razor  ChartLine.razor  DoubleBar.razor  DoubleBarChart.razor  LineGraph.razor  Lying.razor  PolarChart.razor  ProgressBar.razor
BlazorChartsClassLibray/wwwroot/: chart.js
