is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorChartsClassLibray
build_property.RootNamespace = BlazorChartsClassLibray
build_property.ProjectDir = C:\Users\Pichau\source\repos\BlazorChartsClassLibray\BlazorChartsClassLibray\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pichau\source\repos\BlazorChartsClassLibray\BlazorChartsClassLibray
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Pichau/source/repos/BlazorChartsClassLibray/BlazorChartsClassLibray/Components/ChartLine.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGFydExpbmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pichau/source/repos/BlazorChartsClassLibray/BlazorChartsClassLibray/Components/DoubleBarChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEb3VibGVCYXJDaGFydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
